/*
less文件
*/
.product-detail{
  &-left{
    font-size: 15px;
    font-weight: bold;
    margin-right: 15px;
  }
  .product-img{
    width: 150px;
    height: 150px;
    border: 1px solid #eee;
    margin-right: 10px;
  }
}